{
  "name": "vandolie",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@ouestware/hoc": "^0.0.1-alpha.4",
    "@ouestware/hooks": "^0.0.1-alpha.6",
    "@ouestware/loaders": "^0.0.1-alpha.5",
    "@ouestware/modals": "^0.0.1-alpha.6",
    "@ouestware/tooltip": "^0.0.1-alpha.8",
    "@xenova/transformers": "^2.17.2",
    "astro": "^5.9.3",
    "bootstrap": "^5.3.6",
    "classnames": "^2.5.1",
    "d3": "^7.9.0",
    "file-saver": "^2.0.5",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-layout-forceatlas2": "^0.10.1",
    "lodash": "^4.17.21",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "@react-sigma/core": "^5.0.4",
    "sass": "^1.79.4",
    "sigma": "^3.0.2",
    "stopwords-iso": "^1.1.0",
    "typescript": "^5.8.3",
    "umap-js": "^1.4.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.3.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/d3": "^7.4.3",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.17",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.8",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
